HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PRIVATE_ENDPOINT=
MINIO_PUBLIC_ENDPOINT=
MINIO_REGION=us-east-1
MINIO_BUCKET=